version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: <TASK_DEFINITION>
        LoadBalancerInfo:
          ContainerName: "plx-dev"
          ContainerPort: 80
        PlatformVersion: "LATEST"
        NetworkConfiguration:
          AwsvpcConfiguration:
            # SUBNETS of LB - Same in create-service.json
            Subnets: ["subnet-091fa93896a236c59", "subnet-04295b61608393f4d"]
            # SG of Cluster - Same in create-service.json
            SecurityGroups: ["sg-0374455e905466e00"]
            AssignPublicIp: "ENABLED"
